{
  "name": "tetris-atlas",
  "dockerComposeFile": [
    "../.docker/docker-compose-dev.yml"
  ],
  "service": "tetris_atlas_dev",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace",
  "userEnvProbe": "loginInteractiveShell",
  "remoteUser": "user",
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "remote.extensionKind": {
          "ms-azuretools.vscode-docker": "workspace"
        },
        "rust-analyzer.serverPath": "/usr/local/cargo/bin/rust-analyzer",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        }
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "vscode-icons-team.vscode-icons",
        "ms-python.python"
      ]
    }
  }
}
